<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlagPractice</title>
    <style>
        .rectangle-palau{
            background-color: lightblue;
            height: 200px;
            width: 400px;
            position: relative;
            display: inline-block;
            margin: 10px;
        }
        .circle-palau{
            background-color: yellow;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 100px;
        }
        .rectangle-japan{
            background-color: whitesmoke;
            height: 200px;
            width: 400px;
            position: relative;
            display: inline-block;
            margin: 10px;
        }
        .circle-japan{
            background-color: red;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 150px;
        }
        .rectangle-ukraine1{
            background-color: yellow;
            height:200px;
            width:400px;
            position: relative;
            display: inline-block;
            margin: 10px;
        }

        .rectangle-ukraine2{
            background-color: blue;
            height: 100px;
            position: relative;
        }
        .rectangle-latvia1{
            background-color: #9e3039;
            height: 200px;
            width:400px;
            position: relative;
            display: inline-block;
            margin:10px;
        }
        .rectangle-latvia2>.rectangle-latvia3{
            background-color: white;
            height: 50px;
            width:100%;
            top:75px;
            position: relative;
        }
        .column-nigeria1{
            background-color:#008751;
            height: 200px;
            width: 400px;
            position: relative;
            display: inline-block;
            margin: 10px;
        }
        .column-nigeria2{
            background-color: white;
            height:100%;
            width: 100px;
            position: relative;
            left:35%;
        }

    </style>
</head>
<body>
    <div class="rectangle-palau">
        <div class="circle-palau"></div>
        <o>Flag of Palau</o>
    </div>
    <div class="rectangle-japan">
        <div class="circle-japan"></div>
        <p>Flag of Japan</p>
    </div>
    <div class="rectangle-ukraine1">
        <div class="rectangle-ukraine2"></div>
        <p>Flag of Ukraine</p>
    </div>
    <div class="rectangle-latvia1">
        <div class="rectangle-latvia2">
            <div class="rectangle-latvia3">
            </div>
        </div>
    </div>
    <div class="column-nigeria1">
        <div class="column-nigeria2"></div>
    </div>
</body>
</html>